{
  "name": "coin-gecko-v5",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "server.js",
    "dev": "node --watch --env-file=.env server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "third prototype",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.25.7",
    "@babel/preset-env": "^7.25.8",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-esm-transformer": "^1.0.0",
    "supertest": "^7.0.0"
  }
}
